name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
  workflow_dispatch:

jobs:
  build:
    runs-on: gh-docker-runner
    steps:
      - uses: actions/checkout@v2

      - name: Login to registry Adinusa
        run: |
          echo ${{ secrets.HARBOR_REGISTRY_PASS }} | docker login registry.adinusa.id -u btacademy --password-stdin
      
      - name: Build and Push to Harbor
        run: |
          docker build -t flask-latihan03 .
          docker tag flask-latihan03 registry.adinusa.id/test/flask-latihan03:latest
          docker push registry.adinusa.id/test/flask-latihan03:latest
      
     #- name: Login to Docker Hub
     #  uses: docker/login-action@v2
     #  with:
     #    username: ${{ secrets.DOCKERHUB_USERNAME }}
     #    password: ${{ secrets.DOCKERHUB_TOKEN }}
     #    
     #- name: Build and push
     #  uses: docker/build-push-action@v4
     #  with:
     #    push: true
     #    tags: afrisyah/flask-latihan03:old
